<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:type" content="Portfolio" />
        <meta property="og:title" content="About Me" />
        <meta property="og:description" content="About Me Page of My Portfolio" />
        <meta name="theme-color" content="#110F29">
        <meta name="description" content="About Me Page of My Portfolio">
        <meta name="author" content="Satya Nagendra  Velpuri">
        <meta name="keywords" content="Satya Nagendra  Velpuri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/aboutstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="title">
            <p class="tags">&lt;Title&gt;</p>
            <svg id="about-heading" width="525" height="71" viewBox="0 0 468 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M45.944 54.12H16.76L11.384 69H2.16797L26.36 2.47201H36.44L60.536 69H51.32L45.944 54.12ZM43.448 47.016L31.352 13.224L19.256 47.016H43.448Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
                <path
                    d="M104.583 34.536C107.015 34.92 109.223 35.912 111.207 37.512C113.255 39.112 114.855 41.096 116.007 43.464C117.223 45.832 117.831 48.36 117.831 51.048C117.831 54.44 116.967 57.512 115.239 60.264C113.511 62.952 110.983 65.096 107.655 66.696C104.391 68.232 100.519 69 96.0395 69H71.0795V2.08801H95.0795C99.6235 2.08801 103.495 2.85601 106.695 4.39201C109.895 5.86401 112.295 7.88001 113.895 10.44C115.495 13 116.295 15.88 116.295 19.08C116.295 23.048 115.207 26.344 113.031 28.968C110.919 31.528 108.103 33.384 104.583 34.536ZM79.8155 30.984H94.5035C98.5995 30.984 101.767 30.024 104.007 28.104C106.247 26.184 107.367 23.528 107.367 20.136C107.367 16.744 106.247 14.088 104.007 12.168C101.767 10.248 98.5355 9.28801 94.3115 9.28801H79.8155V30.984ZM95.2715 61.8C99.6235 61.8 103.015 60.776 105.447 58.728C107.879 56.68 109.095 53.832 109.095 50.184C109.095 46.472 107.815 43.56 105.255 41.448C102.695 39.272 99.2715 38.184 94.9835 38.184H79.8155V61.8H95.2715Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
                <path
                    d="M160.29 69.672C154.082 69.672 148.418 68.232 143.298 65.352C138.178 62.408 134.114 58.344 131.106 53.16C128.162 47.912 126.69 42.024 126.69 35.496C126.69 28.968 128.162 23.112 131.106 17.928C134.114 12.68 138.178 8.61601 143.298 5.73601C148.418 2.79201 154.082 1.32001 160.29 1.32001C166.562 1.32001 172.258 2.79201 177.378 5.73601C182.498 8.61601 186.53 12.648 189.474 17.832C192.418 23.016 193.89 28.904 193.89 35.496C193.89 42.088 192.418 47.976 189.474 53.16C186.53 58.344 182.498 62.408 177.378 65.352C172.258 68.232 166.562 69.672 160.29 69.672ZM160.29 62.088C164.962 62.088 169.154 61 172.866 58.824C176.642 56.648 179.586 53.544 181.698 49.512C183.874 45.48 184.962 40.808 184.962 35.496C184.962 30.12 183.874 25.448 181.698 21.48C179.586 17.448 176.674 14.344 172.962 12.168C169.25 9.99201 165.026 8.90401 160.29 8.90401C155.554 8.90401 151.33 9.99201 147.618 12.168C143.906 14.344 140.962 17.448 138.786 21.48C136.674 25.448 135.618 30.12 135.618 35.496C135.618 40.808 136.674 45.48 138.786 49.512C140.962 53.544 143.906 56.648 147.618 58.824C151.394 61 155.618 62.088 160.29 62.088Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
                <path
                    d="M213.967 2.08801V44.424C213.967 50.376 215.407 54.792 218.287 57.672C221.231 60.552 225.295 61.992 230.479 61.992C235.599 61.992 239.599 60.552 242.479 57.672C245.423 54.792 246.895 50.376 246.895 44.424V2.08801H255.631V44.328C255.631 49.896 254.511 54.6 252.271 58.44C250.031 62.216 246.991 65.032 243.151 66.888C239.375 68.744 235.119 69.672 230.383 69.672C225.647 69.672 221.359 68.744 217.519 66.888C213.743 65.032 210.735 62.216 208.495 58.44C206.319 54.6 205.231 49.896 205.231 44.328V2.08801H213.967Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
                <path d="M311.388 2.08801V9.19201H293.148V69H284.412V9.19201H266.076V2.08801H311.388Z" stroke="aliceblue"
                    stroke-width="2" mask="url(#path-1-outside-1)" />
                <path
                    d="M415.608 2.56801V69H406.872V19.464L384.792 69H378.648L356.472 19.368V69H347.736V2.56801H357.144L381.72 57.48L406.296 2.56801H415.608Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
                <path
                    d="M439.159 9.19201V31.56H463.543V38.76H439.159V61.8H466.423V69H430.423V1.99201H466.423V9.19201H439.159Z"
                    stroke="aliceblue" stroke-width="2" mask="url(#path-1-outside-1)" />
            </svg>
            <p class="tags">&lt;/Title&gt;</p>
        </div>
        <div class="about-row">
            <div class="colimg">
                <div id="imgblock">
                    <div id="border-blue">
                        <svg id="ring-circle" height="330" width="330">
                            <circle
                                class="progress-ring__circle"
                                stroke="#FFA500"
                                stroke-width="10"
                                r="150"
                                cx="162"
                                cy="165"
                            />
                        </svg>
                        <img id="myImg" src="images/tcs.jpeg" alt="failed to load image">
                    </div>
                    <div class="social">
                        <p class="tags">&lt;Social&gt;</p>
                        <a href="https://www.linkedin.com/in/satya-nagendra-547ba4192/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://github.com/satya8999" target="_blank" class="fa fa-github"></a>
                        <a href="https://www.facebook.com/satyanagendra.velpuri" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/NagendraVelpur1" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/s_a_t_y_a_s_t_y_l_i_s_h/" target="_blank" class="fa fa-instagram"></a>
                        <p class="tags">&lt;/Social&gt;</p>
                    </div>
                </div>
            </div>
            <div class="coldata">
                <div>
                    <div>
                        <p class="tags">&lt; &gt;</p>
                        <h1 id="myname">Satya Nagendra Velpuri</h1>
                        <p class="tags">&lt; &gt;</p>
                    </div>
                    <div>
                        <p class="tags">&lt; &gt;</p>
                        <p id="paragraph">
                            Hello My name is Satya Nagendra Velpuri, currently pursuing 3rd year of my graduation (Bachelor of Technology - B.Tech) in the field of Computer Science and Engineering from Lovely Professional University, Phagwara.
                        </p>
                        <p id="paragraph">
                            I am a Datascience Enthusiast. I love to Make websites apps using HTML,CSS,JAVASCRIPT and React. I have build few websites as my Project. 
                            I am also a Competitive Programmer and a DSA enthusiast.
                        </p>
                        <p id="paragraph">
                            I have a hobbies of listening to soft music , Playing Puzzles and Watching Science-fiction movies.
                        </p>
                        <p class="tags">&lt; &gt;</p>
                        <p> !!! PLEASE GO DOWN FOR SKILLS</p>
                    </div>
                    <br>
                </div>
            </div>
        <script src="script/aboutme.js"></script>
    </body>
</html>
